{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Grupo18ESCMB:Anodalescmb@leo314.i8lyv.mongodb.net/?retryWrites=true&w=majority&appName=Leo314",
    "DatabaseName": "Anodal",
    "CollectionName": "Cotizaciones"
  }
}
